<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzi-Qf-2Rf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uBO-dO-KeC">
            <objects>
                <navigationController navigationBarHidden="YES" id="Wzi-Qf-2Rf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Iy-pZ-aPx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XNr-Ci-zGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHs-02-vcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="5"/>
        </scene>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" title="검색" id="BYZ-38-t0r" customClass="ViewController" customModule="appStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9US-Da-PCE">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-Us-bn8">
                                        <rect key="frame" x="343" y="9" width="34" height="32.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2sE-D4-2xx"/>
                                            <constraint firstAttribute="width" constant="34" id="Q6j-gd-69E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-yc-xhm">
                                        <rect key="frame" x="15.999999999999996" y="8" width="48.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xuV-Us-bn8" firstAttribute="top" secondItem="9US-Da-PCE" secondAttribute="top" constant="8" id="3er-Kg-k9z"/>
                                    <constraint firstAttribute="bottom" secondItem="BT4-yc-xhm" secondAttribute="bottom" constant="8" id="cc0-VV-uS9"/>
                                    <constraint firstItem="BT4-yc-xhm" firstAttribute="top" secondItem="9US-Da-PCE" secondAttribute="top" constant="8" id="dig-X4-rib"/>
                                    <constraint firstAttribute="height" constant="50" id="ffL-yP-Jl1"/>
                                    <constraint firstItem="BT4-yc-xhm" firstAttribute="leading" secondItem="9US-Da-PCE" secondAttribute="leading" constant="16" id="g54-5K-J1c"/>
                                    <constraint firstAttribute="trailing" secondItem="xuV-Us-bn8" secondAttribute="trailing" constant="16" id="qPf-aT-Zvd"/>
                                    <constraint firstAttribute="bottom" secondItem="xuV-Us-bn8" secondAttribute="bottom" constant="8" id="qTo-Ev-BOy"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-LE-b0B">
                                <rect key="frame" x="8" y="165" width="377" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="443" id="O0C-1j-xaT" customClass="SearchResultCell" customModule="appStoreSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="443"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0C-1j-xaT" id="m5z-Lm-1Hb">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="443"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-wt-ywL">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JNE-Oi-tOG"/>
                                                        <constraint firstAttribute="height" constant="70" id="xFi-6o-1JU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-31-ZVJ">
                                                    <rect key="frame" x="86" y="0.0" width="42" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thP-vo-PcA">
                                                    <rect key="frame" x="8" y="78" width="361" height="365"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="cip-W7-rmY"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Kb-nE-742">
                                                        <size key="itemSize" width="130" height="212"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenshotCell" id="1fg-dj-Olk" customClass="ScreenshotCell" customModule="appStoreSearch" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="169" height="351"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dzr-BL-gox">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="351"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-tX-WDR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="351"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="A0w-tX-WDR" secondAttribute="trailing" id="8oz-fT-VfV"/>
                                                                    <constraint firstItem="A0w-tX-WDR" firstAttribute="leading" secondItem="dzr-BL-gox" secondAttribute="leading" id="Ffg-Mv-6Ih"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A0w-tX-WDR" secondAttribute="bottom" id="c6J-Uf-nje"/>
                                                                    <constraint firstItem="A0w-tX-WDR" firstAttribute="top" secondItem="dzr-BL-gox" secondAttribute="top" id="k41-mA-Ivc"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="169" height="351"/>
                                                            <connections>
                                                                <outlet property="screenshotImageView" destination="A0w-tX-WDR" id="s9Y-FZ-o1v"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dka-f8-1HQ" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="86" y="23.333333333333332" width="50" height="9.9999999999999964"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="wJR-MX-o0k"/>
                                                        <constraint firstAttribute="width" constant="50" id="zEW-Uk-PDd"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-Lg-k4x">
                                                    <rect key="frame" x="294" y="22.666666666666671" width="75" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="R6t-4I-unl"/>
                                                        <constraint firstAttribute="width" constant="75" id="sB1-d6-548"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="받기">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dka-f8-1HQ" firstAttribute="leading" secondItem="MIv-wt-ywL" secondAttribute="trailing" constant="8" id="06Q-QF-zBe"/>
                                                <constraint firstAttribute="trailing" secondItem="e0L-Lg-k4x" secondAttribute="trailing" constant="8" id="34K-iY-Jhf"/>
                                                <constraint firstAttribute="bottom" secondItem="thP-vo-PcA" secondAttribute="bottom" id="Jek-2e-Hde"/>
                                                <constraint firstAttribute="trailing" secondItem="thP-vo-PcA" secondAttribute="trailing" constant="8" id="Kpo-Dq-f3B"/>
                                                <constraint firstItem="thP-vo-PcA" firstAttribute="top" secondItem="MIv-wt-ywL" secondAttribute="bottom" constant="8" id="LxE-oh-Por"/>
                                                <constraint firstItem="thP-vo-PcA" firstAttribute="leading" secondItem="m5z-Lm-1Hb" secondAttribute="leading" constant="8" id="UOm-nr-8pl"/>
                                                <constraint firstItem="MIv-wt-ywL" firstAttribute="top" secondItem="m5z-Lm-1Hb" secondAttribute="top" id="aYo-bp-oph"/>
                                                <constraint firstItem="e0L-Lg-k4x" firstAttribute="centerY" secondItem="MIv-wt-ywL" secondAttribute="centerY" id="hzS-fj-DYT"/>
                                                <constraint firstItem="X0g-31-ZVJ" firstAttribute="leading" secondItem="MIv-wt-ywL" secondAttribute="trailing" constant="8" id="kG0-4Y-gcI"/>
                                                <constraint firstItem="MIv-wt-ywL" firstAttribute="leading" secondItem="m5z-Lm-1Hb" secondAttribute="leading" constant="8" id="of4-ft-25a"/>
                                                <constraint firstItem="dka-f8-1HQ" firstAttribute="top" secondItem="X0g-31-ZVJ" secondAttribute="bottom" constant="3" id="rdd-Il-yo3"/>
                                                <constraint firstItem="X0g-31-ZVJ" firstAttribute="top" secondItem="MIv-wt-ywL" secondAttribute="top" id="t0l-Q2-I51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appIconImageView" destination="MIv-wt-ywL" id="gwj-C3-JAk"/>
                                            <outlet property="downloadBtn" destination="e0L-Lg-k4x" id="1hP-M8-Z4a"/>
                                            <outlet property="ratingView" destination="dka-f8-1HQ" id="9Sb-W1-853"/>
                                            <outlet property="screenshotCollectionView" destination="thP-vo-PcA" id="vJc-dE-uNH"/>
                                            <outlet property="titleLabel" destination="X0g-31-ZVJ" id="Yxy-Mm-XaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-qa-WTL">
                                <rect key="frame" x="0.0" y="165" width="393" height="653"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView2" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-fg-Apz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHistoryCell" rowHeight="42" id="bWM-Mq-aH2" customClass="SearchHistoryCell" customModule="appStoreSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWM-Mq-aH2" id="32k-7T-6gf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="30D-U2-ble">
                                                            <rect key="frame" x="20" y="10.999999999999996" width="20" height="20.333333333333329"/>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TIE-5w-uB2"/>
                                                                <constraint firstAttribute="width" constant="20" id="aBg-D3-120"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="최근검색어1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-IH-2Jx">
                                                            <rect key="frame" x="48" y="11" width="105" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="30D-U2-ble" firstAttribute="centerY" secondItem="32k-7T-6gf" secondAttribute="centerY" id="3bJ-Zj-DbW"/>
                                                        <constraint firstItem="Gyf-IH-2Jx" firstAttribute="centerY" secondItem="30D-U2-ble" secondAttribute="centerY" id="CcC-ME-Y8l"/>
                                                        <constraint firstAttribute="bottom" secondItem="30D-U2-ble" secondAttribute="bottom" constant="10" id="EXl-MB-qmB"/>
                                                        <constraint firstItem="30D-U2-ble" firstAttribute="leading" secondItem="32k-7T-6gf" secondAttribute="leadingMargin" id="FCh-Kt-Fmz"/>
                                                        <constraint firstItem="Gyf-IH-2Jx" firstAttribute="leading" secondItem="30D-U2-ble" secondAttribute="trailing" constant="8" id="VYb-nJ-GbT"/>
                                                        <constraint firstItem="30D-U2-ble" firstAttribute="top" secondItem="32k-7T-6gf" secondAttribute="top" constant="10" id="ZzE-ey-FGl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImageView" destination="30D-U2-ble" id="2PN-ZA-2Xy"/>
                                                    <outlet property="searchLabel" destination="Gyf-IH-2Jx" id="Bhj-fA-lBN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kUs-fg-Apz" secondAttribute="trailing" id="6Z5-DK-1Yb"/>
                                    <constraint firstItem="kUs-fg-Apz" firstAttribute="top" secondItem="Piw-qa-WTL" secondAttribute="top" id="OCs-uZ-3fH"/>
                                    <constraint firstAttribute="bottom" secondItem="kUs-fg-Apz" secondAttribute="bottom" id="Vc0-sq-pw4"/>
                                    <constraint firstItem="kUs-fg-Apz" firstAttribute="leading" secondItem="Piw-qa-WTL" secondAttribute="leading" id="ve8-xT-d0L"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw1-Xq-VQz">
                                <rect key="frame" x="338.33333333333331" y="122.33333333333333" width="46.666666666666686" height="29.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYn-be-YFH"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-QD-PmS">
                                <rect key="frame" x="8" y="109" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6bs-kS-1Bg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Piw-qa-WTL" secondAttribute="bottom" id="BTU-aW-7oD"/>
                            <constraint firstItem="9US-Da-PCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E1o-Kl-FtE"/>
                            <constraint firstItem="hDO-QD-PmS" firstAttribute="top" secondItem="9US-Da-PCE" secondAttribute="bottom" id="H0O-md-cBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Piw-qa-WTL" secondAttribute="trailing" id="LPM-wg-FkO"/>
                            <constraint firstItem="hDO-QD-PmS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="MOa-Sf-mFb"/>
                            <constraint firstItem="9US-Da-PCE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QA4-FU-YVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2sK-LE-b0B" secondAttribute="bottom" id="TIK-F1-502"/>
                            <constraint firstItem="2sK-LE-b0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Uob-x6-Q1l"/>
                            <constraint firstItem="Piw-qa-WTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xyu-Zp-OcL"/>
                            <constraint firstItem="hDO-QD-PmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bdK-4I-KRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sK-LE-b0B" secondAttribute="trailing" constant="8" id="j1I-Kg-g9R"/>
                            <constraint firstItem="hDO-QD-PmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jdZ-R3-UBs"/>
                            <constraint firstItem="2sK-LE-b0B" firstAttribute="top" secondItem="hDO-QD-PmS" secondAttribute="bottom" id="n1O-hY-hkD"/>
                            <constraint firstItem="9US-Da-PCE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nD4-Dr-AZR"/>
                            <constraint firstItem="Nw1-Xq-VQz" firstAttribute="centerY" secondItem="hDO-QD-PmS" secondAttribute="centerY" id="sTz-zf-i0g"/>
                            <constraint firstItem="Piw-qa-WTL" firstAttribute="top" secondItem="hDO-QD-PmS" secondAttribute="bottom" id="tBG-ll-DIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nw1-Xq-VQz" secondAttribute="trailing" constant="8" id="v6U-9f-TNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="kYN-Od-bHL"/>
                    <connections>
                        <outlet property="cancelBtn" destination="Nw1-Xq-VQz" id="riJ-jb-XSg"/>
                        <outlet property="historySearchTableView" destination="kUs-fg-Apz" id="Mlr-fA-15R"/>
                        <outlet property="mainView" destination="Piw-qa-WTL" id="5B0-pm-pke"/>
                        <outlet property="searchBar" destination="hDO-QD-PmS" id="IJS-Ps-rpR"/>
                        <outlet property="tableView" destination="2sK-LE-b0B" id="CJa-bt-NgG"/>
                        <outlet property="topView" destination="9US-Da-PCE" id="cul-h1-Xej"/>
                        <segue destination="au5-iQ-q0h" kind="show" identifier="DetailSegue" id="v6N-nm-s3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="4.9295774647887329"/>
        </scene>
        <!--디테일-->
        <scene sceneID="Qm6-9u-YtX">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="au5-iQ-q0h" customClass="DetailViewController" customModule="appStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br4-Y0-0Fy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-4d-CXx">
                                <rect key="frame" x="0.0" y="59" width="393" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-kj-m8P">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="736"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-sf-QyI">
                                                <rect key="frame" x="16" y="16" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Bmk-NU-Lsm"/>
                                                    <constraint firstAttribute="width" constant="80" id="S9f-Vt-Uzr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-hy-PuB">
                                                <rect key="frame" x="104" y="16" width="34" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dml-0d-h46" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="104" y="41" width="50" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0rA-Oc-DBv"/>
                                                    <constraint firstAttribute="height" constant="10" id="o7u-dy-L45"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-vr-Qgr">
                                                <rect key="frame" x="16" y="210" width="361" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="EnP-HX-IOV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tXG-kC-Hkb">
                                                    <size key="itemSize" width="130" height="212"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenshotCell" id="fCP-N7-SgM" customClass="ScreenshotCell" customModule="appStoreSearch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="96.666666666666671" width="140" height="207"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7WV-AZ-Epj">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="207"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btf-Fg-7lH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="207"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="btf-Fg-7lH" secondAttribute="bottom" id="6ra-vJ-aLy"/>
                                                                <constraint firstItem="btf-Fg-7lH" firstAttribute="leading" secondItem="7WV-AZ-Epj" secondAttribute="leading" id="IUS-uO-6ZP"/>
                                                                <constraint firstItem="btf-Fg-7lH" firstAttribute="top" secondItem="7WV-AZ-Epj" secondAttribute="top" id="tk2-GP-DA0"/>
                                                                <constraint firstAttribute="trailing" secondItem="btf-Fg-7lH" secondAttribute="trailing" id="wCU-kj-A8O"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="140" height="207"/>
                                                        <connections>
                                                            <outlet property="screenshotImageView" destination="btf-Fg-7lH" id="Roe-DY-GVq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-08-wbD">
                                                <rect key="frame" x="16" y="104" width="361" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 기능" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-or-G5Q">
                                                        <rect key="frame" x="0.0" y="16" width="91" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="pl1-wI-SPY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-Ng-S6C">
                                                        <rect key="frame" x="0.0" y="56" width="361" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-Hc-PCX">
                                                        <rect key="frame" x="299.66666666666669" y="68.333333333333343" width="61.333333333333314" height="29.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="더 보기">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="noteMoreBtnClicked:" destination="au5-iQ-q0h" eventType="touchUpInside" id="O8Y-2a-Fnd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aLh-or-G5Q" firstAttribute="leading" secondItem="uGU-08-wbD" secondAttribute="leading" id="86s-0L-ppm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nlu-Ng-S6C" secondAttribute="trailing" id="EI4-bx-BjG"/>
                                                    <constraint firstAttribute="bottom" secondItem="RL2-Hc-PCX" secondAttribute="bottom" constant="-8" id="Lb1-3Y-S4f"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nlu-Ng-S6C" secondAttribute="bottom" constant="16" id="MUP-cg-b09"/>
                                                    <constraint firstItem="Nlu-Ng-S6C" firstAttribute="leading" secondItem="uGU-08-wbD" secondAttribute="leading" id="OCu-Zp-EoT"/>
                                                    <constraint firstAttribute="trailing" secondItem="RL2-Hc-PCX" secondAttribute="trailing" id="af0-1r-MiR"/>
                                                    <constraint firstItem="aLh-or-G5Q" firstAttribute="top" secondItem="uGU-08-wbD" secondAttribute="top" constant="16" id="uY4-iS-RKu"/>
                                                    <constraint firstItem="Nlu-Ng-S6C" firstAttribute="top" secondItem="aLh-or-G5Q" secondAttribute="bottom" constant="16" id="uq0-fD-09T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-Uk-7WW">
                                                <rect key="frame" x="16" y="626" width="361" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-TU-2AL">
                                                        <rect key="frame" x="0.0" y="16" width="57" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="KC9-PS-L27"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-W3-ySq">
                                                        <rect key="frame" x="0.0" y="56" width="361" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-2V-dgG">
                                                        <rect key="frame" x="299.66666666666669" y="68.333333333333371" width="61.333333333333314" height="29.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="더 보기">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="descriptionMoreBtnClicked:" destination="au5-iQ-q0h" eventType="touchUpInside" id="2a4-in-cX5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uUT-2V-dgG" secondAttribute="trailing" id="0Fw-qr-Rol"/>
                                                    <constraint firstItem="HwG-W3-ySq" firstAttribute="leading" secondItem="ctF-Uk-7WW" secondAttribute="leading" id="2iP-lm-xp0"/>
                                                    <constraint firstItem="3Qi-TU-2AL" firstAttribute="leading" secondItem="ctF-Uk-7WW" secondAttribute="leading" id="7BD-wu-972"/>
                                                    <constraint firstAttribute="bottom" secondItem="HwG-W3-ySq" secondAttribute="bottom" constant="16" id="8yx-Vk-yN6"/>
                                                    <constraint firstAttribute="bottom" secondItem="uUT-2V-dgG" secondAttribute="bottom" constant="-8" id="9CH-VN-H7N"/>
                                                    <constraint firstItem="3Qi-TU-2AL" firstAttribute="top" secondItem="ctF-Uk-7WW" secondAttribute="top" constant="16" id="9iS-I2-Y2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="HwG-W3-ySq" secondAttribute="trailing" id="fMe-Xh-Aus"/>
                                                    <constraint firstItem="HwG-W3-ySq" firstAttribute="top" secondItem="3Qi-TU-2AL" secondAttribute="bottom" constant="16" id="nPU-61-JjH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-7W-cBm">
                                                <rect key="frame" x="104" y="71" width="75" height="25"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Omr-OZ-fJv"/>
                                                    <constraint firstAttribute="width" constant="75" id="UNm-Ej-Bhk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="받기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uGU-08-wbD" firstAttribute="leading" secondItem="z7v-kj-m8P" secondAttribute="leading" constant="16" id="0EK-fK-kx5"/>
                                            <constraint firstItem="dml-0d-h46" firstAttribute="leading" secondItem="2NS-sf-QyI" secondAttribute="trailing" constant="8" id="3Y9-eR-QV4"/>
                                            <constraint firstItem="uGU-08-wbD" firstAttribute="top" secondItem="2NS-sf-QyI" secondAttribute="bottom" constant="8" id="FPw-QL-ycV"/>
                                            <constraint firstItem="IuM-hy-PuB" firstAttribute="leading" secondItem="2NS-sf-QyI" secondAttribute="trailing" constant="8" id="FTu-bf-96A"/>
                                            <constraint firstAttribute="trailing" secondItem="uGU-08-wbD" secondAttribute="trailing" constant="16" id="Wcc-bf-469"/>
                                            <constraint firstAttribute="trailing" secondItem="ctF-Uk-7WW" secondAttribute="trailing" constant="16" id="Zqv-5V-v4X"/>
                                            <constraint firstItem="IEh-vr-Qgr" firstAttribute="top" secondItem="uGU-08-wbD" secondAttribute="bottom" constant="16" id="b7o-K5-U0N"/>
                                            <constraint firstItem="GRV-7W-cBm" firstAttribute="bottom" secondItem="2NS-sf-QyI" secondAttribute="bottom" id="c3o-9o-UJh"/>
                                            <constraint firstItem="2NS-sf-QyI" firstAttribute="top" secondItem="z7v-kj-m8P" secondAttribute="top" constant="16" id="cUa-D8-Eig"/>
                                            <constraint firstItem="IEh-vr-Qgr" firstAttribute="leading" secondItem="z7v-kj-m8P" secondAttribute="leading" constant="16" id="gLq-At-EeV"/>
                                            <constraint firstItem="IuM-hy-PuB" firstAttribute="top" secondItem="z7v-kj-m8P" secondAttribute="top" constant="16" id="i5U-zu-R1x"/>
                                            <constraint firstAttribute="bottom" secondItem="ctF-Uk-7WW" secondAttribute="bottom" constant="20" id="kdk-Mc-nUT"/>
                                            <constraint firstAttribute="trailing" secondItem="IEh-vr-Qgr" secondAttribute="trailing" constant="16" id="mja-ng-koX"/>
                                            <constraint firstItem="2NS-sf-QyI" firstAttribute="leading" secondItem="z7v-kj-m8P" secondAttribute="leading" constant="16" id="p3Z-21-yON"/>
                                            <constraint firstItem="dml-0d-h46" firstAttribute="top" secondItem="IuM-hy-PuB" secondAttribute="bottom" constant="3" id="t63-cF-m4v"/>
                                            <constraint firstItem="GRV-7W-cBm" firstAttribute="leading" secondItem="2NS-sf-QyI" secondAttribute="trailing" constant="8" id="vc6-Yl-H1z"/>
                                            <constraint firstItem="ctF-Uk-7WW" firstAttribute="leading" secondItem="z7v-kj-m8P" secondAttribute="leading" constant="16" id="y5I-fu-IEH"/>
                                            <constraint firstItem="ctF-Uk-7WW" firstAttribute="top" secondItem="IEh-vr-Qgr" secondAttribute="bottom" constant="16" id="zRB-BK-oIn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z7v-kj-m8P" firstAttribute="width" secondItem="NCP-HF-ifJ" secondAttribute="width" id="0u6-d6-GRM"/>
                                    <constraint firstItem="z7v-kj-m8P" firstAttribute="bottom" secondItem="gkD-1e-Hxx" secondAttribute="bottom" id="2so-5o-PMU"/>
                                    <constraint firstItem="z7v-kj-m8P" firstAttribute="top" secondItem="gkD-1e-Hxx" secondAttribute="top" id="BDI-ec-TMb"/>
                                    <constraint firstItem="z7v-kj-m8P" firstAttribute="leading" secondItem="gkD-1e-Hxx" secondAttribute="leading" id="K0h-rq-IuB"/>
                                    <constraint firstItem="z7v-kj-m8P" firstAttribute="trailing" secondItem="gkD-1e-Hxx" secondAttribute="trailing" id="leX-7P-DPi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gkD-1e-Hxx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NCP-HF-ifJ"/>
                                <connections>
                                    <outlet property="delegate" destination="au5-iQ-q0h" id="Pvt-2E-76i"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gc6-U7-AY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gc6-U7-AY0" firstAttribute="trailing" secondItem="RVE-4d-CXx" secondAttribute="trailing" id="AaX-8r-hsO"/>
                            <constraint firstItem="RVE-4d-CXx" firstAttribute="bottom" secondItem="gc6-U7-AY0" secondAttribute="bottom" id="BLC-jR-K71"/>
                            <constraint firstItem="RVE-4d-CXx" firstAttribute="top" secondItem="gc6-U7-AY0" secondAttribute="top" id="E0u-iA-EBx"/>
                            <constraint firstItem="RVE-4d-CXx" firstAttribute="leading" secondItem="gc6-U7-AY0" secondAttribute="leading" id="JdW-ep-RVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="디테일" id="KHi-Al-fcy"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="appIconImageView" destination="2NS-sf-QyI" id="MQE-54-IUG"/>
                        <outlet property="appNoteLabel" destination="3Qi-TU-2AL" id="UjY-tq-WTF"/>
                        <outlet property="descriptionLabel" destination="HwG-W3-ySq" id="QRz-j5-25X"/>
                        <outlet property="descriptionMoreBtn" destination="uUT-2V-dgG" id="gSk-MQ-SJC"/>
                        <outlet property="descriptionView" destination="ctF-Uk-7WW" id="Xzg-EQ-BRv"/>
                        <outlet property="downloadBtn" destination="GRV-7W-cBm" id="3pp-0e-Nkn"/>
                        <outlet property="noteLabel" destination="Nlu-Ng-S6C" id="E4d-Nx-rFP"/>
                        <outlet property="noteMoreBtn" destination="RL2-Hc-PCX" id="GaU-Y2-Nw2"/>
                        <outlet property="noteView" destination="uGU-08-wbD" id="SHw-U7-v19"/>
                        <outlet property="ratingView" destination="dml-0d-h46" id="5Ao-mo-T2X"/>
                        <outlet property="releaseLabel" destination="aLh-or-G5Q" id="wYT-W8-hRP"/>
                        <outlet property="screenshotCollectionView" destination="IEh-vr-Qgr" id="237-0R-lVV"/>
                        <outlet property="titleLabel" destination="IuM-hy-PuB" id="LnA-os-QtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15L-FA-mz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
